<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dshboard</title>

    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo_white.png">
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Booking Records</h3>
                </a>
                <a href="Rooms.html">
                    <span class="material-icons-sharp">villa</span>
                    <h3>Rooms</h3>
                </a>
                <a href="RoomTypes.html">
                    <span class="material-icons-sharp">library_books</span>
                    <h3>Room Types</h3>
                </a>
                <a href="Customer_Records.html">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Customer Details</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End Of Aside -->
        <main>

            <div class="navbar">
                <div class="wrapper">
                    <div class="search">
                        <input type="text" placeholder="Search..."/>
                    </div>
                    <!-- <div class="date">
                        <input type="date">
                    </div> -->
                    <div class="items">
                        <div class="item">
                            <FullscreenOutlinedIcon class="icon"/>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Booking Records</h1>

            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">meeting_room</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Rooms</h3>
                            <h1 id="output1">21</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <div class="updates">
                        <small class="text-muted">Update Total Rooms:
                        <input type="text" class="update1" id="tbuster" placeholder="">
                        <input type="button" class="update2" id="btn4" value="Enter">
                    </small>
                    </div>
                </div>
                <!--End Of Room Booked -->

                <div class="expenses">
                    <span class="material-icons-sharp">living</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Types Of Room</h3>
                            <h1 id="output2">3</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>30%</p>
                            </div>
                        </div>
                    </div>
                    <div class="updates">
                        <small class="text-muted">Update Room Type:
                        <input type="text" class="update1" id="tbuster1" placeholder="">
                        <input type="button" class="update2" id="btn5" value="Enter">
                    </small>
                    </div>
                </div>
                <!--Types Of Room Booked -->

                <div class="income">
                    <span class="material-icons-sharp">wc</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Employee</h3>
                            <h1 id="output3">104</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>77%</p>
                            </div>
                        </div>
                    </div>
                    <div class="updates">
                        <small class="text-muted">Total Employee:
                        <input type="text" class="update1" id="tbuster2" placeholder="">
                        <input type="button" class="update2" id="btn6" value="Enter">
                    </small>
                    </div>
                </div>
                <!--End Of Income -->
            </div>
            <!-- End of Insights -->

            <div class="recent-orders">
                <h2>Recent Customers</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Guest Name</th>
                            <th>Email</th>
                            <th>Check-in Date</th>
                            <th>Check-out Date</th>
                            <th>No. of Guest</th>
                            <th>Rooms</th>
                            <th>Room ID</th>
                            <th>Transaction ID</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="guest_name">ngawang</td>
                            <td data-label="email">ngawang1777@gmail.com</td>
                            <td data-label="check-in">08/02/2023</td>
                            <td data-label="check-out">15/02/2023</td>
                            <td data-label="guest_total">1 Adult & 1 Child</td>
                            <td data-label="rooms">1 Double Deluxe</td>
                            <td data-label="room_id">R12DD</td>
                            <td data-label="transaction_id">123456</td>
                            <td data-label="amount">12,500</td>
                            <td data-label="status" class="warning">Pending</td>
                            <td data-label="action">
                                <button class="btn3">
                                  <i class="material-icons">delete</i>
                                </button>
                                <button class="btn3">
                                  <i class="material-icons">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="guest_name">Kezang</td>
                            <td data-label="email">kezangdorji@gmail.com</td>
                            <td data-label="check-in">12/04/2023</td>
                            <td data-label="check-out">25/04/2023</td>
                            <td data-label="guest_total">2 Adult & 1 Child</td>
                            <td data-label="rooms">2 Double Deluxe</td>
                            <td data-label="room_id">R12DS</td>
                            <td data-label="transaction_id">134213</td>
                            <td data-label="amount">12,900</td>
                            <td data-label="status" class="success">Verified</td>
                            <td data-label="action">
                                <button class="btn3">
                                  <i class="material-icons">delete</i>
                                </button>
                                <button class="btn3">
                                  <i class="material-icons">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="guest_name">Sonam</td>
                            <td data-label="email">sonamchoden@gmail.com</td>
                            <td data-label="email">01/05/2023</td>
                            <td data-label="check-out">12/05/2023</td>
                            <td data-label="guest_total">1 Adult & 2 Child</td>
                            <td data-label="rooms">1 Double Deluxe</td>
                            <td data-label="room_id">R22DS</td>
                            <td data-label="transaction_id">421343</td>
                            <td data-label="amount">13,800</td>
                            <td data-label="status" class="warning">Pending</td>
                            <td data-label="action">
                                <button class="btn3">
                                  <i class="material-icons">delete</i>
                                </button>
                                <button class="btn3">
                                  <i class="material-icons">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="guest_name">Thinley</td>
                            <td data-label="email">thinleywangmo@gmail.com</td>
                            <td data-label="email">22/05/2023</td>
                            <td data-label="check-out">23/05/2023</td>
                            <td data-label="guest_total">1 Adult & 2 Child</td>
                            <td data-label="rooms">2 Double Suite</td>
                            <td data-label="room_id">R12SS</td>
                            <td data-label="transaction_id">895758</td>
                            <td data-label="amount">14,500</td>
                            <td data-label="status" class="success">Verified</td>
                            <td data-label="action">
                                <button class="btn3">
                                  <i class="material-icons">delete</i>
                                </button>
                                <button class="btn3">
                                  <i class="material-icons">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="guest_name">samten</td>
                            <td data-label="email">samtenwangmo@gmail.com</td>
                            <td data-label="email">10/06/2023</td>
                            <td data-label="check-out">23/06/2023</td>
                            <td data-label="guest_total">1 Adult & 2 Child</td>
                            <td data-label="rooms">2 Single Suite</td>
                            <td data-label="room_id">R22SD</td>
                            <td data-label="transaction_id">821927</td>
                            <td data-label="amount">10,500</td>
                            <td data-label="status" class="warning">Pending</td>
                            <td data-label="action">
                                <button class="btn3">
                                  <i class="material-icons">delete</i>
                                </button>
                                <button class="btn3">
                                  <i class="material-icons">edit</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
            <div class="btn1">
                <a href="AddNew.html">
                    <button>Add New</button>
                </a>
            </div>
        </main>
        <!------------ End Of Main ------------>

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Ngawang</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./images/admin.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./home.js"></script>
</body>
</html>